<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Session SYSTEM "Session-5.0.dtd">
<!-- eric6 session file for project outage_browser -->
<!-- This file was generated automatically, do not edit. -->
<!-- Saved: 2015-07-16, 11:10:11 -->
<Session version="5.0">
  <Filenames>
    <Filename cline="0" cindex="0" folds="" zoom="0">C:\repo\personal\myDocs\Aptect\Verizon\Workproduct\EON-IOT\outage_browser\main.py</Filename>
  </Filenames>
  <ActiveWindow cline="0" cindex="0">C:\repo\personal\myDocs\Aptect\Verizon\Workproduct\EON-IOT\outage_browser\main.py</ActiveWindow>
  <Breakpoints/>
  <Watchexpressions/>
  <DebugInfo>
    <CommandLine></CommandLine>
    <WorkingDirectory></WorkingDirectory>
    <Environment></Environment>
    <ReportExceptions value="True"/>
    <Exceptions/>
    <IgnoredExceptions/>
    <AutoClearShell value="True"/>
    <TracePython value="False"/>
    <AutoContinue value="True"/>
    <CovexcPattern/>
  </DebugInfo>
  <Bookmarks/>
  <ProjectBrowserStates>
    <ProjectBrowserState name="sources"/>
    <ProjectBrowserState name="forms"/>
    <ProjectBrowserState name="resources"/>
    <ProjectBrowserState name="translations"/>
    <ProjectBrowserState name="interfaces"/>
    <ProjectBrowserState name="others"/>
  </ProjectBrowserStates>
</Session>
